MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MAUITestProject_MenuItem_.MainPage"
             xmlns:viewmodels="clr-namespace:MAUITestProject_MenuItem_.ViewModels"
             xmlns:converters="clr-namespace:MAUITestProject_MenuItem_.Converters"
             x:DataType="viewmodels:MainPageViewModel">
    
    <ContentPage.MenuBarItems >

        <MenuBarItem Text="File">
            <MenuFlyoutItem Text="{Binding TestString}" >
                <MenuFlyoutItem.IconImageSource>
                    <FontImageSource Glyph="{Binding Icon1}"  FontFamily="IconsFont" Color="Blue"/>
                </MenuFlyoutItem.IconImageSource>
            </MenuFlyoutItem>
            
            <MenuFlyoutItem Text="Create New File">
                <MenuFlyoutItem.IconImageSource>
                    <FontImageSource Glyph="{Binding Icon2}" FontFamily="IconsFont" Color="Yellow"/>
                </MenuFlyoutItem.IconImageSource>
            </MenuFlyoutItem>
            
            <MenuFlyoutItem Text="Save File" IconImageSource="{Binding IconImage1}"/>
            <MenuFlyoutSeparator/>

            <MenuFlyoutItem Text="Discard File" IconImageSource="{Binding IconImage2}"/>

            <MenuFlyoutItem Text="Exit"/>
        </MenuBarItem>

    </ContentPage.MenuBarItems>

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">
            
            <Image
                Source="dotnet_bot.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center" />

            <Label
                Text="Hello, World!"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <Label
                Text="Welcome to .NET Multi-platform App UI"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="18"
                HorizontalOptions="Center" />

            <Button
                x:Name="CounterBtn"
                Text="Click me"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Center" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
